{
  "name": "okfe",
  "version": "0.1.0",
  "description": "okfe weekly",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "dev": "webpack-dev-server --mode development --config build/webpack.config.dev.js",
    "build": "webpack --mode production --config build/webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okfe/weekly.git"
  },
  "keywords": [
    "okfe",
    "weekly"
  ],
  "author": "okfe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okfe/weekly/issues"
  },
  "homepage": "https://github.com/okfe/weekly#readme",
  "dependencies": {
    "got": "^9.6.0",
    "i": "^0.3.6",
    "markdown-it": "^8.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "ip": "^1.1.5",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "nunjucks": "^3.2.0",
    "nunjucks-webpack-plugin": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "^2.0.0",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
